{
  "name": "ensemble — Sankha Cooray",
  "short_name": "ensemble",
  "description": "Keyboardist, arranger, faculty-orchestra lead — now exploring HCI research toward music.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a0d",
  "theme_color": "#0b0a0d",
  "lang": "en",
  "categories": ["music", "lifestyle", "education"],
  "icons": [
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ]
}
